# MotherlessPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasfmlzr/motherless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasfmlzr/motherless/: AppConfig.kt  MainActivity.kt  Requests.kt
app/src/main/java/com/sasfmlzr/motherless/adapter/: VideoAdapter.kt  VideosAdapter.kt
app/src/main/java/com/sasfmlzr/motherless/data/api/: MotherlessApi.kt  MotherlessJsoupApi.kt  RealMotherlessJsoupApi.kt
app/src/main/java/com/sasfmlzr/motherless/data/dto/recentVideos/: FeedVideosDTO.kt  Member.kt  Size.kt
app/src/main/java/com/sasfmlzr/motherless/data/repository/: LocalMotherlessRepository.kt  MotherlessRepository.kt
app/src/main/java/com/sasfmlzr/motherless/di/base/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/sasfmlzr/motherless/di/core/: AndroidViewModelFactory.kt  ApplicationModule.kt  DvachConverterFactory.kt  FragmentComponent.kt  FragmentVMFactoryModule.kt  FullApplicationComponent.kt  Injector.kt  MainApplication.kt  RepositoryModule.kt  ThirdModule.kt
app/src/main/java/com/sasfmlzr/motherless/entity/: PreviewData.kt  UnavailableObjects.kt  VideoData.kt
app/src/main/java/com/sasfmlzr/motherless/ui/: BaseFragment.kt
app/src/main/java/com/sasfmlzr/motherless/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sasfmlzr/motherless/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sasfmlzr/motherless/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/sasfmlzr/motherless/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sasfmlzr/motherless/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/sasfmlzr/motherless/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/sasfmlzr/motherless/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sasfmlzr/motherless/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/sasfmlzr/motherless/util/: Converter.kt
app/src/main/java/com/sasfmlzr/motherless/view/: CustomViewVideo.kt  ErrorScreenView.kt  PreviewVideoItemView.kt
app/src/main/java/com/sasfmlzr/motherless/view/unused/: PinView.kt
app/src/main/res/drawable/: ic_empty_folder.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_player.xml  fragment_search.xml  item_preview_video.xml  view_error.xml  view_search.xml  view_toolbar.xml  view_videos.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sasfmlzr/motherless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
