// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        retrofitVersion = '2.7.1'
        okhttpVersion = '4.3.1'
        daggerVersion = '2.26'
        exoplayerVersion = '2.11.1'
        glideVersion = '4.11.0'
        coroutinesVersion = '1.3.3'
        jodaTimeVersion = '2.10.5'

        coroutines = [
                core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        ]
        dagger = [
                compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
                dagger  : "com.google.dagger:dagger:$daggerVersion"
        ]
        exoplayer = [
                core: "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion",
                ui  : "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
        ]
        glide = [
                glide   : "com.github.bumptech.glide:glide:$glideVersion",
                compiler: "com.github.bumptech.glide:compiler:$glideVersion"
        ]
        jodaTime = "joda-time:joda-time:$jodaTimeVersion"

        okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        retrofit = [
                retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        ]

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
